// How To:
Create a ".tmux.conf" file in "~/."
and copy the following code in that file.

%%%%%%%%%%%%%%%%%%%

set -g status-style bg=Black
set -g base-index 1
bind-key -n M-w select-pane -U
bind-key -n M-a select-pane -L
bind-key -n M-s select-pane -D
bind-key -n M-d select-pane -R
